  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 02, Jun, 2026
Time:                     08:38:10
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.3290
Nobs:                     8.00000    HQIC:                  -15.0980
Log likelihood:           45.0101    FPE:                8.35193e-07
AIC:                     -14.4283    Det(Omega_mle):     3.16286e-07
--------------------------------------------------------------------
Results for equation prob_change
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                        -0.048195         0.037229           -1.295           0.195
L1.prob_change                0.674344         2.292394            0.294           0.769
L1.daily_total_return         2.185815         5.225175            0.418           0.676
L2.prob_change               -2.952539         2.456482           -1.202           0.229
L2.daily_total_return        -5.514852         4.972299           -1.109           0.267
========================================================================================

Results for equation daily_total_return
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.022858         0.015815            1.445           0.148
L1.prob_change                0.047222         0.973826            0.048           0.961
L1.daily_total_return        -0.440064         2.219693           -0.198           0.843
L2.prob_change                1.263098         1.043532            1.210           0.226
L2.daily_total_return         2.408309         2.112270            1.140           0.254
========================================================================================

Correlation matrix of residuals
                      prob_change  daily_total_return
prob_change              1.000000           -0.966622
daily_total_return      -0.966622            1.000000



Granger p-value: 0.4740172065039284
Significant: False